# ecore-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hsu_irlab/ecore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsu_irlab/ecore/: BadgeActivity.kt  BadgeFragment.kt  CampaignDetailFragment.kt  ChallengeDetailFragment.kt  ChallengeFragment.kt  ChallengeUploadFragment.kt  ChangeNickNameDialogFragment.kt  DailyFragment.kt  EcoreApp.kt  FollowerFragment.kt  FollowingFragment.kt  FollowingSearchDialogFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  NickFragment.kt  OtherImgCampaignFragment.kt  OtherImgFragment.kt  ProfileCampaignFragment.kt  ProfileChallengeFragment.kt  ProfileDailyFragment.kt  ProfileFragment.kt  RankingFragment.kt  RatingFragment.kt  ReviewDialogFragment.kt  UserChallengeFragment.kt  UserFragment.kt  Utils.kt
app/src/main/java/com/hsu_irlab/ecore/challenge/: CanChallengeFragment.kt  CantChallengeFragment.kt  ChallengeFragment.kt
app/src/main/java/com/hsu_irlab/ecore/di/: DataSourceModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hsu_irlab/ecore/presentaion/: ToolBar.kt
app/src/main/java/com/hsu_irlab/ecore/presentaion/adapter/: RankingAdapter.kt
app/src/main/java/com/hsu_irlab/ecore/presentaion/viewmodel/: ChangeNickNameDialogViewModel.kt  HomeViewModel.kt  RankingViewModel.kt  UserViewModel.kt
app/src/main/java/com/hsu_irlab/ecore/presentation/adapter/: BadgeAdapter.kt  CampaignAdapter.kt  (+9 more)
app/src/main/java/com/hsu_irlab/ecore/ranking/: FollowingRankingFragment.kt  RankingFragment.kt  WholeRankingFragment.kt
app/src/main/java/com/hsu_irlab/ecore/userChallenge/: UserCampaignFragment.kt  UserChallengeFragment.kt  UserDailyFragment.kt  UserWholeChallengeFragment.kt
app/src/main/java/com/hsu_irlab/ecore/util/: Prefs.kt
app/src/main/res/drawable/: bg_badge_item.xml  bg_badge_null_item.xml  bg_badgepage.xml  bg_challengedetailpage.xml  bg_challengeuploadpage.xml  bg_circle.xml  bg_dailychallengeuploadpage.xml  bg_follow_search.xml  bg_green_100.xml  bg_home.xml  bg_nicknamedialog.xml  bg_nickpage.xml  bg_procedure.xml  bg_progressbar.xml  bg_ranking_viewpager2.xml  bg_review.xml  bg_shadow.xml  bg_toolbar.xml  bg_user.xml  bg_warning.xml  bottom_nav_colors.xml  btn_bottom.xml  btn_red.xml  btn_report.xml  btn_review.xml  et_review.xml  ic_bad.xml  ic_baseline_favorite_24.xml  ic_cam.xml  ic_challenge.xml  ic_close.xml  ic_ecore.xml  ic_good.xml  ic_home.xml  ic_like.xml  ic_like_off.xml  ic_like_on.xml  ic_me.xml  ic_pencil.xml  ic_ranking.xml  (+13 more)
app/src/main/res/layout/: activity_badge.xml  activity_main.xml  badge_item.xml  badge_page.xml  challenge_detail_page.xml  challenge_upload_page.xml  daily_challenge_upload_page.xml  follower_page.xml  following_page.xml  fragment_badge.xml  fragment_campagin_detail.xml  fragment_can_challenge.xml  fragment_cant_challenge.xml  fragment_challenge.xml  fragment_challenge_detail.xml  fragment_challenge_upload.xml  fragment_change_nick_name_dialog.xml  fragment_daily.xml  fragment_follower.xml  fragment_following.xml  fragment_following_ranking.xml  fragment_following_search_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_nick.xml  fragment_other_img.xml  fragment_other_img_campaign.xml  fragment_profile.xml  fragment_profile_campaign.xml  fragment_profile_challenge.xml  fragment_profile_daily.xml  fragment_ranking.xml  fragment_rating.xml  fragment_review_dialog.xml  fragment_user.xml  fragment_user_campaign.xml  fragment_user_challenge.xml  fragment_user_daily.xml  fragment_user_whole_challenge.xml  fragment_whole_ranking.xml  (+14 more)
app/src/main/res/menu/: bottom_mav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hsu_irlab/ecore/: ExampleUnitTest.kt
(+135 files in other folders)
