<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hsu_irlab.ecore.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.hsu_irlab.ecore.ChallengeFragment"
        android:label="fragment_challenge"
        tools:layout="@layout/fragment_challenge" />
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.hsu_irlab.ecore.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.hsu_irlab.ecore.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_badgeFragment"
            app:destination="@id/badgeFragment" />
        <action
            android:id="@+id/action_userFragment_to_changeNickNameDialogFragment"
            app:destination="@id/changeNickNameDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/badgeFragment"
        android:name="com.hsu_irlab.ecore.BadgeFragment"
        android:label="fragment_badge"
        tools:layout="@layout/fragment_badge" >
        <action
            android:id="@+id/action_badgeFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hsu_irlab.ecore.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_nickFragment"
            app:destination="@id/nickFragment" />
    </fragment>
    <fragment
        android:id="@+id/nickFragment"
        android:name="com.hsu_irlab.ecore.NickFragment"
        android:label="fragment_nick"
        tools:layout="@layout/fragment_nick" />
    <dialog
        android:id="@+id/changeNickNameDialogFragment"
        android:name="com.hsu_irlab.ecore.ChangeNickNameDialogFragment"
        android:label="ChangeNickNameDialogFragment" />
</navigation>