<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hsu_irlab.ecore.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_dailyFragment"
            app:destination="@id/dailyFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.hsu_irlab.ecore.challenge.ChallengeFragment"
        android:label="fragment_challenge"
        tools:layout="@layout/fragment_challenge">
        <action
            android:id="@+id/action_challengeFragment_to_campaginDetailFragment"
            app:destination="@id/campaginDetailFragment" />
        <action
            android:id="@+id/action_challengeFragment_to_challengeDetailFragment"
            app:destination="@id/challengeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.hsu_irlab.ecore.ranking.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking">
        <action
            android:id="@+id/action_rankingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.hsu_irlab.ecore.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_badgeFragment"
            app:destination="@id/badgeFragment" />
        <action
            android:id="@+id/action_userFragment_to_followerFragment"
            app:destination="@id/followerFragment" />
        <action
            android:id="@+id/action_userFragment_to_followingFragment"
            app:destination="@id/followingFragment" />
        <action
            android:id="@+id/action_userFragment_to_changeNickNameDialogFragment"
            app:destination="@id/changeNickNameDialogFragment" />
        <action
            android:id="@+id/action_userFragment_to_userChallengeFragment"
            app:destination="@id/userChallengeFragment" />

    </fragment>
    <fragment
        android:id="@+id/badgeFragment"
        android:name="com.hsu_irlab.ecore.BadgeFragment"
        android:label="fragment_badge"
        tools:layout="@layout/fragment_badge">
        <action
            android:id="@+id/action_badgeFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hsu_irlab.ecore.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_nickFragment"
            app:destination="@id/nickFragment" />
    </fragment>
    <fragment
        android:id="@+id/nickFragment"
        android:name="com.hsu_irlab.ecore.NickFragment"
        android:label="fragment_nick"
        tools:layout="@layout/fragment_nick" />
    <fragment

        android:id="@+id/followingFragment"
        android:name="com.hsu_irlab.ecore.FollowingFragment"
        android:label="fragment_following"
        tools:layout="@layout/fragment_following">
        <action
            android:id="@+id/action_followingFragment_to_followingSearchDialogFragment"
            app:destination="@id/followingSearchDialogFragment" />
        <action
            android:id="@+id/action_followingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/followerFragment"
        android:name="com.hsu_irlab.ecore.FollowerFragment"
        android:label="fragment_follower"
        tools:layout="@layout/fragment_follower">
        <action
            android:id="@+id/action_followerFragment_to_followingFragment"
            app:destination="@id/followingFragment" />
        <action
            android:id="@+id/action_followerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.hsu_irlab.ecore.DailyFragment"
        android:label="fragment_daily"
        tools:layout="@layout/fragment_daily">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="reward"
            app:argType="integer" />
        <action
            android:id="@+id/action_dailyFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.hsu_irlab.ecore.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating">
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_ratingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="target"
            app:argType="integer" />
        <argument android:name="type"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/changeNickNameDialogFragment"
        android:name="com.hsu_irlab.ecore.ChangeNickNameDialogFragment"
        android:label="ChangeNickNameDialogFragment" />
    <fragment
        android:id="@+id/userChallengeFragment"
        android:name="com.hsu_irlab.ecore.userChallenge.UserChallengeFragment"
        android:label="UserChallengeFragment">
        <action
            android:id="@+id/action_userChallengeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_userChallengeFragment_to_reviewDialogFragment"
            app:destination="@id/reviewDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/followingSearchDialogFragment"
        android:name="com.hsu_irlab.ecore.FollowingSearchDialogFragment"
        android:label="fragment_following_search_dialog"
        tools:layout="@layout/fragment_following_search_dialog" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hsu_irlab.ecore.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="user_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_profileFragment_to_otherImgFragment"
            app:destination="@id/otherImgFragment" />
        <action
            android:id="@+id/action_profileFragment_to_otherImgCampaignFragment"
            app:destination="@id/otherImgCampaignFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDailyFragment"
        android:name="com.hsu_irlab.ecore.ProfileDailyFragment"
        android:label="fragment_profile_daily"
        tools:layout="@layout/fragment_profile_daily" />
    <fragment
        android:id="@+id/profileChallengeFragment"
        android:name="com.hsu_irlab.ecore.ProfileChallengeFragment"
        android:label="fragment_profile_challenge"
        tools:layout="@layout/fragment_profile_challenge" />
    <fragment
        android:id="@+id/profileCampaignFragment"
        android:name="com.hsu_irlab.ecore.ProfileCampaignFragment"
        android:label="fragment_profile_campaign"
        tools:layout="@layout/fragment_profile_campaign" />
    <fragment
        android:id="@+id/campaginDetailFragment"
        android:name="com.hsu_irlab.ecore.CampaignDetailFragment"
        android:label="fragment_campagin_detail"
        tools:layout="@layout/fragment_campagin_detail">
        <argument
            android:name="data"
            app:argType="com.hsu_irlab.domain.model.DomainCampaign" />
    </fragment>
    <dialog
        android:id="@+id/reviewDialogFragment"
        android:name="com.hsu_irlab.ecore.ReviewDialogFragment"
        android:label="fragment_review_dialog"
        tools:layout="@layout/fragment_review_dialog">
        <argument
            android:name="uId"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" /></dialog>
    <fragment
        android:id="@+id/challengeDetailFragment"
        android:name="com.hsu_irlab.ecore.ChallengeDetailFragment"
        android:label="ChallengeDetailFragment" >
        <argument
            android:name="data"
            app:argType="com.hsu_irlab.domain.model.DomainChallenge" />
        <action
            android:id="@+id/action_challengeDetailFragment_to_challengeUploadFragment"
            app:destination="@id/challengeUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeUploadFragment"
        android:name="com.hsu_irlab.ecore.ChallengeUploadFragment"
        android:label="ChallengeUploadFragment" >
        <argument
            android:name="day"
            app:argType="integer" />
        <argument
            android:name="titiel"
            app:argType="string" />
        <action
            android:id="@+id/action_challengeUploadFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherImgFragment"
        android:name="com.hsu_irlab.ecore.OtherImgFragment"
        android:label="fragment_other_img"
        tools:layout="@layout/fragment_other_img" >
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="img_id"
            app:argType="integer" />
        <argument
            android:name="user_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/otherImgCampaignFragment"
        android:name="com.hsu_irlab.ecore.OtherImgCampaignFragment"
        android:label="fragment_other_img_campaign"
        tools:layout="@layout/fragment_other_img_campaign" >
        <argument
            android:name="img_id"
            app:argType="integer" />
        <argument
            android:name="user_id"
            app:argType="integer" />
    </fragment>
</navigation>