<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hsu_irlab.ecore.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dailyFragment"
            app:destination="@id/dailyFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.hsu_irlab.ecore.ChallengeFragment"
        android:label="fragment_challenge"
        tools:layout="@layout/fragment_challenge" />
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.hsu_irlab.ecore.ranking.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.hsu_irlab.ecore.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_badgeFragment"
            app:destination="@id/badgeFragment" />
        <action
            android:id="@+id/action_userFragment_to_followerFragment"
            app:destination="@id/followerFragment" />
        <action
            android:id="@+id/action_userFragment_to_followingFragment"
            app:destination="@id/followingFragment" />
        <action
            android:id="@+id/action_userFragment_to_changeNickNameDialogFragment"
            app:destination="@id/changeNickNameDialogFragment" />
        <action
            android:id="@+id/action_userFragment_to_userChallengeFragment"
            app:destination="@id/userChallengeFragment" />

    </fragment>
    <fragment
        android:id="@+id/badgeFragment"
        android:name="com.hsu_irlab.ecore.BadgeFragment"
        android:label="fragment_badge"
        tools:layout="@layout/fragment_badge" >
        <action
            android:id="@+id/action_badgeFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hsu_irlab.ecore.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_nickFragment"
            app:destination="@id/nickFragment" />
    </fragment>
    <fragment
        android:id="@+id/nickFragment"
        android:name="com.hsu_irlab.ecore.NickFragment"
        android:label="fragment_nick"
        tools:layout="@layout/fragment_nick" />
    <fragment

        android:id="@+id/followingFragment"
        android:name="com.hsu_irlab.ecore.FollowingFragment"
        android:label="fragment_following"
        tools:layout="@layout/fragment_following" >
        <action
            android:id="@+id/action_followingFragment_to_followingSearchDialogFragment"
            app:destination="@id/followingSearchDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/followerFragment"
        android:name="com.hsu_irlab.ecore.FollowerFragment"
        android:label="fragment_follower"
        tools:layout="@layout/fragment_follower" />
    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.hsu_irlab.ecore.DailyFragment"
        android:label="fragment_daily"
        tools:layout="@layout/fragment_daily" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="reward"
            app:argType="integer" />
        <action
            android:id="@+id/action_dailyFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.hsu_irlab.ecore.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" >
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_ratingFragment_to_homeFragment"
            app:popUpTo="@id/homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/changeNickNameDialogFragment"
        android:name="com.hsu_irlab.ecore.ChangeNickNameDialogFragment"
        android:label="ChangeNickNameDialogFragment" />
    <fragment
        android:id="@+id/userChallengeFragment"
        android:name="com.hsu_irlab.ecore.userChallenge.UserChallengeFragment"
        android:label="UserChallengeFragment" >
        <action
            android:id="@+id/action_userChallengeFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <dialog
        android:id="@+id/followingSearchDialogFragment"
        android:name="com.hsu_irlab.ecore.FollowingSearchDialogFragment"
        android:label="fragment_following_search_dialog"
        tools:layout="@layout/fragment_following_search_dialog" />
</navigation>