<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CampaignDetailFragment">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campaignToolBar"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view19"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="4dp"
                    android:background="@color/beige"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_cd_other_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_cd_other_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_cd_other_title" />

                <View
                    android:id="@+id/view18"
                    android:layout_width="0dp"
                    android:layout_height="11dp"

                    android:layout_marginTop="8dp"
                    android:background="@color/underline_green_100"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_campagin_detail_ecore_val"
                    app:layout_constraintEnd_toEndOf="@+id/tv_campagin_detail_ecore_val"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_campagin_detail_ecore_val"
                    app:layout_constraintTop_toTopOf="@+id/tv_campagin_detail_ecore_val" />

                <ImageView
                    android:id="@+id/iv_cd_main"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view18"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_campagin_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_campagin_detail_ecore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ecore"
                    app:layout_constraintStart_toStartOf="@+id/tv_campagin_detail_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_campagin_detail_title" />

                <TextView
                    android:id="@+id/tv_campagin_detail_ecore_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_campagin_detail_ecore"
                    app:layout_constraintStart_toEndOf="@+id/tv_campagin_detail_ecore"
                    app:layout_constraintTop_toTopOf="@+id/tv_campagin_detail_ecore" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_campagin_detail_ecore_val"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_campagin_detail_ecore_val" />

                <TextView
                    android:id="@+id/tv_cd_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_warning"
                    android:padding="8dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_campagin_detail_ecore"
                    app:layout_constraintTop_toBottomOf="@+id/iv_cd_main" />

                <TextView
                    android:id="@+id/tv_cd_other_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="이미 참여한 도전자"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/tv_cd_detail"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cd_detail" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cd_done"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cd_other_title" />

                <TextView
                    android:id="@+id/tv_cd_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="나의 켐페인"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/tv_cd_other_title"
                    app:layout_constraintTop_toBottomOf="@+id/rv_cd_done" />

                <ImageView
                    android:id="@+id/iv_cd_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cd_my"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/btn_campagin_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/btn_bottom"
                    android:text="사진 찍기"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_cd_my" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <include
            android:id="@+id/campaignToolBar"
            layout="@layout/toolbar"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>