<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <View
            android:id="@+id/view13"
            android:layout_width="0dp"

            android:layout_height="8dp"
            android:layout_marginStart="-2dp"

            android:layout_marginTop="4dp"
            android:layout_marginEnd="-2dp"
            android:background="@color/underline_green_100"
            app:layout_constraintBottom_toBottomOf="@+id/tv_challenge_reward"
            app:layout_constraintEnd_toEndOf="@+id/tv_challenge_reward"
            app:layout_constraintStart_toStartOf="@+id/tv_challenge_reward"
            app:layout_constraintTop_toTopOf="@+id/tv_challenge_reward" />

        <TextView
            android:id="@+id/tv_challenge_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view13"
            app:layout_constraintStart_toEndOf="@+id/view13"
            app:layout_constraintTop_toTopOf="@+id/tv_challenge_reward" />

        <TextView
            android:id="@+id/tv_challenge_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/view13"
            app:layout_constraintTop_toBottomOf="@+id/tv_challenge_title" />

        <TextView
            android:id="@+id/tv_challenge_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="50"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_challenge_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="👤 10"
            app:layout_constraintBottom_toBottomOf="@+id/tv_challenge_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_challenge_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>